<!DOCTYPE html>
<html>
    <head>
        <title>P&C Decoraciones</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <style>
        body{
            background-color: white;
            
        }
        #decoraciones{
           color: white;
           font-family: cursive;
           font-size: 4em;
           line-height: 3em;
           text-align: center;
           margin: 30px 100px 20px 100px;
           border: 2px solid orange;
           background-color: darkorange;
           padding: 12px 12px 12px 12px;
        }
        #productos{
            text-align: center;
            color: orange;
            font-style: italic;
            font-size: 2em;
            position: relative;
            top: 20px;
            
        }
        .bloque{
            background-color: black;
            text-align: center;
            height: 120em;
            position: relative;
            bottom: 20px;
            z-index: 1;
        }
        .info{
            color: white;
            position: relative;
            left:284px;
            top:230px;
            width: 60%;
            font-size: 20px;
        }
        #imagen1{
            width: 32em;
            height: 250px;
            position: relative;
            bottom: 100px;
            left: 25.6em;
            z-index: 2;
            
        }
        #imagen2{
            width: 300px;
            height: 400px;
            position: relative;
            top: 245px;
            right: 27.1em;
            z-index: 3;
        }
        #imagen3{
            width: 32em;
            height: 240px;
            position: relative;
            top:160px;
            right:412px;
            z-index: 4;
        }
        #imagen4{
            width: 300px;
            height: 405px;
            position: absolute;
            top: 543px;
            left: 61.6em;
            z-index: 5;
        }
        #imagen5{
            width: 515px;
            height: 270px;
            position: relative;
            top: 175px;
            right: 2.5px;
            z-index: 6;
        }
        #por{
            font-family: fantasy;
            font-size: 25px;
            text-decoration: none;
            color: white;
            border: 2px solid rgb(250,250,250);
            position: absolute;
            top: 18.8em;
            left: 25.2em;
            z-index: 5;
            padding: 8px 8px 8px 8px;
        }
        #ceramica{
            font-family: fantasy;
            font-size: 25px;
            text-decoration: none;
            color: white;
            border: 2px solid rgb(250,250,250);
            position: absolute;
            top: 29.4em;
            left: 25.9em;
            z-index: 7;
            padding: 6px 6px 6px 6px;
        }
        #piso-flotante{
            font-family: fantasy;
            font-size: 25px;
            text-decoration: none;
            color: white;
            border: 2px solid rgb(250,250,250);
            position: absolute;
            top: 29.8em;
            left: 7.7em;
            z-index:8;
            padding: 6px 6px 6px 6px;
        }
        #marmol{
            font-family: fantasy;
            font-size: 25px;
            text-decoration: none;
            color: white;
            border: 2px solid rgb(250,250,250);
            position: absolute;
            top: 39.95em;
            left: 26.2em;
            z-index: 9;
            padding: 6px 6px 6px 6px;
        }
        #bordes{
            font-family: fantasy;
            font-size: 25px;
            text-decoration: none;
            color: white;
            border: 2px solid rgb(250,250,250);
            position: absolute;
            top: 29.2em;
            left: 43.7em;
            z-index: 10;
            padding: 6px 6px 6px 6px;
        }
        #extrainfo{
            position:relative;
            top:30em;
        }
        .contacto{
            
            width: 40%;
            color:white;
            font-family: serif;
            font-size: 20px;
            position: relative;
            top: 300px;
            left:420px;
    </style>
    <body>
         
       <p><a id="por" href="porcelanato.html">Porcelanato</a></p>
       <p><a id="ceramica" href="ceramica.html">Ceramica</a></p>
       <p><a id="piso-flotante" href="pisoflotante.html">Piso Flotante</a></p>
       <p><a id="marmol" href="marmol.html">Marmol</a></p>
       <p><a id="bordes" href="bordesyperfiles.html">Bordes</a><p>
          
        
        <div class="bloque"><h1 id="decoraciones">P&C Decoraciones</h1>
        
           <h2 id="productos">NUESTROS PRODUCTOS:</h2>
           
           <img id="imagen1" src="https://www.homevega.com/2722-thickbox_default/porcelanato-brillante-marca-dresa-coleccion-diore-formato-80x80.jpg" alt="imagen en donde aparece un departamento instalado con porcelanato">
           <img id="imagen2" src="https://http2.mlstatic.com/piso-flotante-alto-transito-manta-zocalo-83-mm-ofertap-m2-D_NQ_NP_749345-MLA30726387653_052019-Q.jpg">
           <img id="imagen3" src="https://i.pinimg.com/originals/1e/3f/ff/1e3fffc4f324bea9821e21f95ba319b6.jpg">
           <img id="imagen4" src="https://www.atrimglobal.com.ar/wp-content/uploads/2016/08/1610-Terminaci칩n-Redondeada-Acero-Inoxidable-Ambientaci칩n-2.jpg">
           <img id="imagen5" src="https://dise침o.vip/wp-content/uploads/2014/08/ba침o-revestimiento-piedra-marmol.jpg">
          
          
           <div class="info">
           
               <h3>Mas sobre nosotros:</h3>
               
           <p>
              En nuetro negocio podremos ofrecerles todo tipo de sevicio al instalar pisos flotantes, ceramicas, marmol y otro tipo de instalaciones que nos pueden pedir mas adelante. Ofrecemos todo tipo de cosas para la decoracion interior de sus casas. Cualquier pedido nosotros estaremos a sus ordenes.
              Entonces si desean mas informacion o algun trabajo mas especifico, contactenos y podremos discutir sus necesidades con mas detalle.
           </p>
           </div>
           
           <div class="contacto"><h3>Contactenos:</h3>
               <p>Al 0999782611 o al 0999023302. Pero si no nos encontramos disponibles enviar un mensaje al correo electronico siguiente:
                  pycdecoraciones@hotmail.com
               </p>
           </div>
           
        </div>
    </body>
</html>
